{"flutter":{"platforms":{"android":{"default":{"projectId":"swamper-solutions","appId":"1:968299498317:android:18fb272cf1a08db5eb0504","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"swamper-solutions","configurations":{"android":"1:968299498317:android:18fb272cf1a08db5eb0504"}}}}}}